<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="shortcut icon" href="./img/terra-health_favicon.png" type="image/x-png">
    <title>Контакты</title>
</head>
<body>
    <header>
        <div class="header_background"><a href=""><img src="./img/terra-health_logo.svg" class="logo"></img></a></div>
        <div class="header_menu">
        <a href="" class="catalog">Каталог</a>
        <a href="" class="education">Обучение</a>
        <a href="" class="partners">Партнёрам</a>
        <a href="" class="stock">Акции</a>
        </div>
    
        
        <div class="header_icons">
        <a href=""><img src="./img/loupe.svg" alt="" class="search"></a>
        <a href=""><img src="./img/user.svg" alt="" class="user"></a>
        <a href=""><img src="./img/shopping-bag.svg" alt="" class="shopping-bag"></a>
        </div>
    
        <div class="submenu">
        <a href=""><img src="./img/home.svg" alt="" class="home"></a>
        <a href="" class="page1">&rarr; Страница 1-го уровня  </a>
        <a href="" class="page2">&rarr; Страница 2-го уровня</a>
        </div>
        </header>
        <br><br><br><br>
        <main>
            <div class="container">

            <h1 class="contacts">Контакты</h1>
            <div class="line"></div>
            
            <div class="consultation">
                <p class="geo"></p>
                <div class="our_adress">Наш адрес<br></div><span class="adress">Christmas Eve and New Year's Eve <br> <span class="font_for"> 9:00 am - 12:00</span> pm MT</span>
                <p class="tel"></p>
                <div class="call">Позвоните нам</div><a class="tel_2" href="tel:+(495) 263 19 44">(495) 263 19 44</a> <br> <a class="tel_2" href="tel:+(495) 263 19 44">(495) 263 19 44</a>
                <p class="convert"></p>
                <div class="message">Напишите нам</div><a class="mail" href="mailto:terrahealth@terra.com">terrahealth@terra.com</a>
                <a href="#" class="button"><span class="consult">Заказать консультацию</span></a>
            </div>
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2541.0619907257965!2d30.501863315731004!3d50.4399459794739!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cef6496531a5%3A0xd60a77eb29d5946c!2sProg%20Academy%20(ex.%20Prog.kiev.ua)!5e0!3m2!1sru!2sua!4v1644259001017!5m2!1sru!2sua" width="100%" height="441" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
                <img src="./img/logo-right.svg" alt="" class="logo-right">
            </div>
        </main>
        








        <footer>
            <div class="footer">
                <div class="footer_content">
                    <a href="#"><img src="./img/terra-health_logo.svg" alt="" class="terra-health_bottom"></a>
                    <div class="footer_text">
                    <a href="" class="team">Наша команда</a>
                    <a href="" class="contacts">Контакты</a>
                    </div>
                    <div class="footer_icons">
                    <a href=""><img src="./img/facebook.svg" alt="" class="facebook"></a>
                    <a href=""><img src="./img/instagram.svg" alt="" class="instagramm"></a>
                    <a href=""><img src="./img/youtube.svg" alt="" class="youtube"></a>
                    <a href=""><img src="./img/linkedin.svg" alt="" class="linkedin"></a>
                    <a href=""><img src="./img/pinterest.svg" alt="" class="pinterest"></a>
                    </div>
                </div>
            </div>
            <img class="doterra" src="./img/doterra-wellness-advocate-colors.svg" alt="">
        </footer>
</body>
</html>
